{
  "name": "signal2noise",
  "short_name": "signal2noise",
  "description": "Daily AI Intelligence for Marketing Strategists",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1321",
  "theme_color": "#0d1321",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
